100,ONE,2,none,none
500,400,demon,ONE,straight
500,600,demon,ONE,straight
700,0,rock,right,2
1200,500,demon,none,circle
1200,400,demon,none,circle
1800,500,pickup,speed,none
1999,THREEVEE,3,health,none
2375,400,demon,THREEVEE,straight
2475,350,demon,THREEVEE,straight
2475,450,demon,THREEVEE,straight
2500,0,rock,right,2
3099,FOURVEE,5,weapon,none
3100,500,demon,FOURVEE,straight
3175,450,demon,FOURVEE,straight
3175,550,demon,FOURVEE,straight
3250,600,demon,FOURVEE,straight
3250,400,demon,FOURVEE,straight
3900,440,mirror,none
4200,380,demon,none,zigzag
4200,490,demon,none,zigzag
5600,bfive,4,none,none
5600,440,mirror,none,none
6200,380,demon,bfive,rzigzag
6200,490,demon,bfive,zigzag
6500,bsix,3,health,none
6500,440,demon,bsix,straight
6700,320,demon,bsix,straight
6700,560,demon,bsix,straight
7000,500,pickup,speed,none
7200,500,strongerdemon,none,single
7500,beight,4,speed,none
7600,490,strongerdemon,none,zigzag
8000,380,demon,beight,zigzag
8000,490,demon,beight,zigzag
8500,bnine,3,health,none
8500,440,strongerdemon,bnine,straight
8650,320,demon,bnine,straight
8650,560,demon,bnine,straight
8800,300,mirror,none,none
9000,0,rock,right,2
9200,0,rock,left,2
9499,FIVEVEE,3,health
9500,500,strongerdemon,FIVEVEE,single
9525,550,demon,FIVEVEE,straight
9525,450,demon,FIVEVEE,straight
9600,500,pickup,health
9900,0,rock,right,3
10200,440,caution,none
10649,SIX,12,weapon,none
10650,300,strongerdemon,SIX,single
10650,600,strongerdemon,SIX,single
10700,300,demon,SIX,straight
10700,500,strongerdemon,SIX,single
10700,600,demon,SIX,straight
10750,300,demon,SIX,straight
10750,500,demon,SIX,straight
10750,600,demon,SIX,straight
10800,300,demon,SIX,straight
10800,500,demon,SIX,straight
10800,600,demon,SIX,straight
10850,500,demon,SIX,straight
11500,300,pickup,speed,none
11500,700,pickup,health,none
12300,0,rock,left,2
12600,0,rock,left,3
12700,0,rock,right,2
12800,350,pickup,speed,none
13100,0,rock,left,3
13400,0,rock,right,1
13500,0,rock,left,3
13900,0,rock,right,3
14300,400,pickup,speed,none
14300,0,rock,right,2
14600,0,rock,left,3
14600,0,rock,right,2
14900,0,rock,right,2
15100,0,rock,left,2
15300,0,rock,right,1
15399,SEVEN,1,weapon,none
15400,725,strongerdemon,SEVEN,single
15600,0,rock,right,2
15700,350,pickup,speed,none
15900,0,rock,left,2
16100,0,rock,right,3
16299,EIGHT,6,speed,none
16300,380,demon,EIGHT,rzigzag
16300,490,strongerdemon,EIGHT,zigzag
16300,380,demon,EIGHT,zigzag
16400,490,demon,EIGHT,rzigzag
16475,500,strongerdemon,EIGHT,straight
16550,490,strongerdemon,EIGHT,zigzag
16700,500,pickup,health,none
17000,350,mirror,none,none
17400,0,rock,left,2
17400,0,rock,right,3
17500,600,mirror,none,none
18000,0,rock,left,2
18200,275,demon,none,circle
18200,375,demon,none,circle
18300,0,rock,right,3
18500,650,demon,none,circle
18500,750,demon,none,circle
18700,0,rock,left,3
18800,0,rock,right,2
18850,300,demon,none,circle
18850,300,demon,none,circle
19000,0,rock,right,3
19099,TENVEE,3,speed,none
19100,350,demon,TENVEE,circle
19200,200,demon,TENVEE,circle
19200,400,demon,TENVEE,circle
19300,0,rock,right,2
19500,0,rock,left,3
19500,440,caution,none
19699,ELEVENVEE,3,speed
19700,380,demon,ELEVENVEE,rzigzag
19800,490,demon,ELEVENVEE,zigzag
19800,380,demon,ELEVENVEE,rzigzag
19999,TWELVE,4,health,none
20400,400,strongerdemon,TWELVE,single
20400,500,demon,TWELVE,straight
20400,600,strongerdemon,TWELVE,single
20400,700,demon,TWELVE,straight
20550,500,pickup,health,none
20599,FOURTEEN,12,weapon,none
20600,400,demon,FOURTEEN,straight
20600,500,demon,FOURTEEN,straight
20600,600,demon,FOURTEEN,straight
20600,700,demon,FOURTEEN,straight
20650,400,mirror,none,none
20900,350,demon,FOURTEEN,straight
20900,450,demon,FOURTEEN,straight
20900,550,demon,FOURTEEN,straight
20900,650,demon,FOURTEEN,straight
21000,400,strongerdemon,FOURTEEN,single
21000,500,demon,FOURTEEN,single
21000,600,demon,FOURTEEN,single
21000,700,strongerdemon,FOURTEEN,single
21799,FIFTEENVEE,5,speed,none
21800,500,strongerdemon,FIFTEENVEE,single
21850,450,demon,FIFTEENVEE,straight
21850,550,demon,FIFTEENVEE,straight
21850,400,demon,FIFTEENVEE,straight
21900,600,demon,FIFTEENVEE,straight
22300,0,rock,left,2
22399,SIXTEENVEE,3,health,none
22400,380,demon,SIXTEENVEE,rzigzag
22500,0,rock,right,1
22450,380,demon,SIXTEENVEE,rzigzag
22450,490,demon,SIXTEENVEE,zigzag
22700,490,demon,none,zigzag
22700,600,strongerdemon,none,straight
22800,500,mirror,none,none
22800,SEVENTEENVEE,12,health,none
23300,500,demon,SEVENTEENVEE,straight
23350,400,demon,SEVENTEENVEE,straight
23350,600,demon,SEVENTEENVEE,straight
23400,300,demon,SEVENTEENVEE,straight
23400,500,demon,SEVENTEENVEE,straight
23400,700,demon,SEVENTEENVEE,straight
23450,250,demon,SEVENTEENVEE,straight
23450,400,demon,SEVENTEENVEE,straight
23450,600,demon,SEVENTEENVEE,straight
23450,750,demon,SEVENTEENVEE,straight
23500,300,demon,SEVENTEENVEE,straight
23500,700,demon,SEVENTEENVEE,straight
23700,0,rock,right,2
24300,0,rock,left,3
24300,380,strongerdemon,none,rzigzag
24300,490,strongerdemon,none,zigzag
24500,0,rock,right,2
24600,300,demon,none,straight
24600,400,demon,none,straight
24600,500,pickup,speed,none
24600,440,caution,none
24699,EIGHTEENVEE,9,weapon
25400,500,demon,EIGHTEENVEE,straight
25500,400,demon,EIGHTEENVEE,straight
25500,500,demon,EIGHTEENVEE,straight
25500,600,demon,EIGHTEENVEE,straight
25600,300,demon,EIGHTEENVEE,straight
25600,400,demon,EIGHTEENVEE,straight
25600,500,strongerdemon,EIGHTEENVEE,straight
25600,600,demon,EIGHTEENVEE,straight
25600,700,demon,EIGHTEENVEE,straight
25699,NINETEEN,3,health
25700,400,demon,NINETEEN,straight
25700,500,demon,NINETEEN,straight
25700,600,demon,NINETEEN,straight
25799,TWENTY,9,speed
25800,380,demon,none,rzigzag
25800,480,demon,none,zigzag
25800,400,mirror,none,none
25800,600,mirror,none,none
25850,380,demon,none,rzigzag
25850,490,demon,none,zigzag
25850,500,demon,TWENTY,straight
25900,400,demon,TWENTY,straight
25900,600,demon,TWENTY,straight
25950,300,demon,TWENTY,straight
25950,700,demon,TWENTY,straight
26000,250,strongerdemon,TWENTY,straight
26000,400,demon,TWENTY,straight
26000,600,demon,TWENTY,straight
26000,750,strongerdemon,TWENTY,straight
26500,0,rock,right,3
26800,0,rock,left,2
27100,400,strongerdemon,none,straight
27100,500,strongerdemon,none,straight
27200,400,strongerdemon,none,single
27200,500,strongerdemon,none,single
27300,350,mirror,none,none
27399,TWENTYONE,6,speed
27800,600,strongerdemon,TWENTYONE,single
27850,550,strongerdemon,TWENTYONE,single
27850,650,strongerdemon,TWENTYONE,straight
27900,500,demon,TWENTYONE,straight
27900,600,demon,TWENTYONE,straight
27900,700,demon,TWENTYONE,straight
28300,0,rock,right,3
28600,0,rock,left,2
28900,0,rock,right,3
28999,TWENTYTWO,6,health
29050,550,strongerdemon,TWENTYTWO,none
29100,500,strongerdemon,TWENTYTWO,none
29100,600,strongerdemon,TWENTYTWO,none
29200,350,strongerdemon,TWENTYTWO,none
29200,450,strongerdemon,TWENTYTWO,none
29200,550,strongerdemon,TWENTYTWO,none
29500,0,rock,left,2
29600,0,rock,right,2
29800,0,rock,left,3
30500,0,rock,right,3
31000,440,caution,none
31000,400,demon,none,none
31000,500,demon,none,none
31000,600,demon,none,none
31099,TWENTYTHREE,12,weapon
31600,500,strongerdemon,TWENTYTHREE,straight
31600,400,strongerdemon,TWENTYTHREE,straight
31650,600,strongerdemon,TWENTYTHREE,straight
31700,300,strongerdemon,TWENTYTHREE,single
31700,500,strongerdemon,TWENTYTHREE,single
31700,700,strongerdemon,TWENTYTHREE,single
31800,400,demon,TWENTYTHREE,straight
31800,500,demon,TWENTYTHREE,straight
31800,600,demon,TWENTYTHREE,straight
31850,250,mirror,none,none
31850,750,mirror,none,none
31900,400,demon,TWENTYTHREE,straight
31900,500,demon,TWENTYTHREE,straight
31900,600,demon,TWENTYTHREE,straight
31999,TFOUR,7,health
32000,400,strongerdemon,TFOUR,straight
32000,600,strongerdemon,TFOUR,straight
32100,400,strongerdemon,TFOUR,single
32100,600,strongerdemon,TFOUR,single
32100,500,mirror,none,none
32200,400,demon,TFOUR,none
32200,500,demon,TFOUR,none
32200,600,demon,TFOUR,none
32500,0,rock,right,2
32800,0,rock,left,3
32899,TFIVE,15,speed
33500,500,strongerdemon,TFIVE,straight
33600,400,demon,TFIVE,straight
33600,600,demon,TFIVE,straight
33700,300,demon,TFIVE,straight
33700,700,demon,TFIVE,straight
33700,500,mirror,none,none
33800,300,demon,TFIVE,none
33800,400,demon,TFIVE,none
33800,500,demon,TFIVE,none
33800,600,demon,TFIVE,none
33800,700,demon,TFIVE,none
33900,300,demon,TFIVE,none
33900,400,demon,TFIVE,none
33900,500,demon,TFIVE,none
33900,600,demon,TFIVE,none
33900,700,demon,TFIVE,none
34100,0,rock,right,2
34500,0,rock,left,3
34700,0,rock,right,2
34900,500,pickup,speed,none
35300,0,rock,left,1
35500,0,rock,right,1
35500,400,pickup,speed,none
35600,0,rock,right,1
35600,600,pickup,speed,none
35700,500,pickup,speed,none
35700,0,rock,left,1
36400,0,rock,right,3
36600,0,rock,left,2
36900,0,rock,right,3
37200,0,rock,left,2
37500,0,rock,right,3
37700,0,rock,left,1
37700,0,rock,right,3
37800,0,rock,left,2
37800,0,rock,right,2
37900,0,rock,left,2
37900,0,rock,right,2
38000,0,rock,left,2
38000,0,rock,right,3
38100,0,rock,left,1
38100,0,rock,right,3
38200,0,rock,left,2
38200,0,rock,right,2
38300,0,rock,left,3
38300,0,rock,right,1
38400,600,mirror,none,none
38499,TSIX,1,health
38500,600,strongerdemon,TSIX,none
38700,0,rock,left,3
38900,0,rock,right,3
38999,TSEVEN,3,health
39000,350,strongerdemon,TSEVEN,single
39100,300,strongerdemon,TSEVEN,single
39100,400,strongerdemon,TSEVEN,single
39200,0,rock,left,2
39200,0,rock,right,2
39300,0,rock,left,1
39300,0,rock,right,3
40000,700,pickup,speed,none
40200,0,rock,right,3
40300,300,pickup,speed,none
40500,0,rock,left,3
40700,700,pickup,speed,none
40900,0,rock,right,3
41100,300,pickup,speed,none
41300,0,rock,left,3
41500,700,pickup,health,none
41700,0,rock,right,3
42000,0,rock,left,3
42100,0,rock,right,3
42399,TEIGHT,7,health
42400,500,demon,TEIGHT,none
42500,400,demon,TEIGHT,none
42500,500,demon,TEIGHT,none
42500,600,demon,TEIGHT,none
42600,400,demon,TEIGHT,none
42600,500,demon,TEIGHT,none
42600,600,demon,TEIGHT,none
44700,440,caution,none
44700,500,pickup,weapon,none
45700,500,strongerdemon,none,single
45800,400,strongerdemon,none,single
45800,500,strongerdemon,none,single
45800,600,strongerdemon,none,single
45900,300,strongerdemon,none,single
45900,400,demon,none,straight
45900,500,demon,none,straight
45900,600,demon,none,straight
46100,250,strongerdemon,none,speed
46100,300,strongerdemon,none,straight
46100,350,strongerdemon,none,speed
46100,400,strongerdemon,none,speed
46100,450,strongerdemon,none,straight
46100,500,strongerdemon,none,speed
46100,550,strongerdemon,none,straight
46100,600,strongerdemon,none,speed
46100,650,strongerdemon,none,straight
46100,700,strongerdemon,none,speed
46100,750,strongerdemon,none,straight
46450,500,strongerdemon,none,speed
46500,700,strongerdemon,none,speed
46500,500,strongerdemon,none,speed
46600,250,strongerdemon,none,speed
46600,300,strongerdemon,none,speed
46600,350,strongerdemon,none,speed
46600,400,strongerdemon,none,speed
46600,450,strongerdemon,none,speed
46600,500,strongerdemon,none,speed
46600,550,strongerdemon,none,speed
46600,600,strongerdemon,none,speed
46600,650,strongerdemon,none,speed
46600,700,strongerdemon,none,speed
46600,750,strongerdemon,none,speed
46650,250,strongerdemon,none,straight
46650,350,strongerdemon,none,straight
46650,450,strongerdemon,none,straight
46650,550,strongerdemon,none,straight
46650,650,strongerdemon,none,straight
46650,750,strongerdemon,none,straight
46828,300,strongerdemon,none,straight
46828,400,strongerdemon,none,straight
46828,500,strongerdemon,none,straight
46828,600,strongerdemon,none,straight
46828,700,strongerdemon,none,straight
46890,250,strongerdemon,none,straight
46890,350,strongerdemon,none,straight
46890,450,strongerdemon,none,straight
46890,550,strongerdemon,none,straight
46890,650,strongerdemon,none,straight
46890,750,strongerdemon,none,straight
46950,300,strongerdemon,none,straight
46950,400,mirror,none,none
46950,500,strongerdemon,none,straight
46950,600,mirror,none,none
46950,700,strongerdemon,none,straight
47000,300,strongerdemon,none,straight
47000,400,strongerdemon,none,straight
47000,500,strongerdemon,none,straight
47000,600,strongerdemon,none,straight
47000,700,strongerdemon,none,straight
47100,300,strongerdemon,none,straight
47100,400,strongerdemon,none,straight
47100,500,strongerdemon,none,straight
47100,600,strongerdemon,none,straight
47100,700,strongerdemon,none,straight
47200,300,mirror,none,none
47200,400,strongerdemon,none,straight
47200,500,strongerdemon,none,straight
47200,600,strongerdemon,none,straight
47900,300,strongerdemon,none,straight
47900,400,strongerdemon,none,straight
47900,500,strongerdemon,none,straight
47900,600,strongerdemon,none,straight
47900,700,strongerdemon,none,straight
47999,250,pickup,health,none
47999,300,pickup,health,none
47999,350,pickup,health,none
47999,400,pickup,health,none
47999,450,pickup,health,none
47999,500,pickup,health,none
47999,550,pickup,health,none
47999,600,pickup,health,none
47999,650,pickup,health,none
47999,700,pickup,health,none
47999,750,pickup,health,none