100,ONE,2,none,none
500,400,demon,ONE,straight
500,600,demon,ONE,straight
700,0,rock,right,2
1200,500,demon,none,circle
1200,400,demon,none,circle
1800,500,pickup,speed,none
1999,THREEVEE,3,health,none
2375,400,demon,THREEVEE,straight
2475,350,demon,THREEVEE,straight
2475,450,demon,THREEVEE,straight
2500,0,rock,right,2
3099,FOURVEE,5,weapon,none
3100,500,demon,FOURVEE,straight
3175,450,demon,FOURVEE,straight
3175,550,demon,FOURVEE,straight
3250,600,demon,FOURVEE,straight
3250,400,demon,FOURVEE,straight
3900,440,mirror,none
4200,380,demon,none,zigzag
4200,490,demon,none,zigzag
5600,bfive,4,none,none
5600,440,mirror,none,none
6200,380,demon,bfive,rzigzag
6200,490,demon,bfive,zigzag
6500,bsix,3,health,none
6500,440,demon,bsix,straight
6700,320,demon,bsix,straight
6700,560,demon,bsix,straight
7000,500,pickup,speed,none
7200,500,strongerdemon,none,single
7500,beight,4,speed,none
7600,500,strongerdemon,none,zigzag
8000,380,demon,beight,zigzag
8000,490,demon,beight,zigzag
8500,bnine,3,health,none
8500,440,strongerdemon,bnine,straight
8650,320,demon,bnine,straight
8650,560,demon,bnine,straight
8800,300,mirror,none,none
9000,0,rock,right,2
9200,0,rock,left,2
9499,FIVEVEE,3,health
9500,500,strongerdemon,FIVEVEE,single
9525,550,demon,FIVEVEE,straight
9525,450,demon,FIVEVEE,straight
9600,500,pickup,health
9900,0,rock,right,3
10200,440,caution,none
10649,SIX,12,weapon,none
10650,300,strongerdemon,SIX,single
10650,600,strongerdemon,SIX,single
10700,300,demon,SIX,straight
10700,500,strongerdemon,SIX,single
10700,600,demon,SIX,straight
10750,300,demon,SIX,straight
10750,500,demon,SIX,straight
10750,600,demon,SIX,straight
10800,300,demon,SIX,straight
10800,500,demon,SIX,straight
10800,600,demon,SIX,straight
10850,500,demon,SIX,straight
11500,300,pickup,speed,none
11500,700,pickup,health,none
12300,0,rock,left,2
12600,0,rock,left,3
12700,0,rock,right,2
12800,350,pickup,speed,none
13100,0,rock,left,3
13400,0,rock,right,1
13500,0,rock,left,3
13900,0,rock,right,3
14300,400,pickup,speed,none
14300,0,rock,right,2
14600,0,rock,left,3
14600,0,rock,right,2
14900,0,rock,right,2
15100,0,rock,left,2
15300,0,rock,right,1
15399,SEVEN,1,weapon,none
15400,725,strongerdemon,SEVEN,single
15600,0,rock,right,2
15700,350,pickup,speed,none
15900,0,rock,left,2
16100,0,rock,right,3
16299,EIGHT,8,speed,none
16300,400,demon,EIGHT,zigzag
16300,500,strongerdemon,EIGHT,zigzag
16300,600,demon,EIGHT,zigzag
16400,400,demon,EIGHT,zigzag
16400,500,strongerdemon,EIGHT,zigzag
16400,600,demon,EIGHT,zigzag
16475,500,strongerdemon,EIGHT,straight
16550,500,strongerdemon,EIGHT,zigzag
16700,500,pickup,health,none
17000,350,mirror,none,none
17099,NINE,6,speed,none
17100,400,strongerdemon,NINE,circle
17100,500,strongerdemon,NINE,circle
17100,600,strongerdemon,NINE,circle
17200,400,strongerdemon,NINE,circle
17200,600,strongerdemon,NINE,circle
17300,500,strongerdemon,NINE,circle
17400,0,rock,left,2
17400,0,rock,right,3
17500,600,mirror,none,none
18000,0,rock,left,2
18200,275,demon,none,circle
18200,375,demon,none,circle
18300,0,rock,right,3
18500,650,demon,none,circle
18500,750,demon,none,circle
18700,0,rock,left,3
18800,0,rock,right,2
18850,300,demon,none,circle
18850,300,demon,none,circle
19000,0,rock,right,3
19099,TENVEE,3,speed,none
19100,350,demon,TENVEE,circle
19200,200,demon,TENVEE,circle
19200,400,demon,TENVEE,circle
19300,0,rock,right,2
19500,0,rock,left,3
19699,ELEVENVEE,3,speed
19700,500,strongerdemon,ELEVENVEE,zigzag
19800,400,strongerdemon,ELEVENVEE,zigzag
19800,600,strongerdemon,ELEVENVEE,zigzag
19999,TWELVE,4,health,none
20400,400,strongerdemon,TWELVE,single
20400,500,demon,TWELVE,straight
20400,600,strongerdemon,TWELVE,single
20400,700,demon,TWELVE,straight
20499,THIRTEEN,4,speed
20500,350,demon,THIRTEEN,straight
20500,450,demon,THIRTEEN,straight
20500,550,demon,THIRTEEN,straight
20500,650,demon,THIRTEEN,straight
20599,FOURTEEN,12,weapon,none
20600,400,demon,FOURTEEN,straight
20600,500,demon,FOURTEEN,straight
20600,600,demon,FOURTEEN,straight
20600,700,demon,FOURTEEN,straight
20750,400,mirror,none,none
20750,600,mirror,none,none
20900,350,demon,FOURTEEN,straight
20900,450,demon,FOURTEEN,straight
20900,550,demon,FOURTEEN,straight
20900,650,demon,FOURTEEN,straight
20900,400,strongerdemon,FOURTEEN,single
20900,500,strongerdemon,FOURTEEN,single
20900,600,strongerdemon,FOURTEEN,single
20900,700,strongerdemon,FOURTEEN,single
21000,0,rock,left,2
21100,0,rock,right,1
21150,0,rock,left,3
21225,0,rock,right,3
21300,0,rock,left,2
21400,0,rock,right,3
21300,440,mirror,none
21550,afi,5,health,none
21600,320,demon,afi,circle
21600,560,demon,afi,circle
21800,440,strongerdemon,afi,circle
22000,320,demon,afi,circle
22000,560,demon,afi,circle
22400,320,strongerdemon,none,straight
22400,560,strongerdemon,none,straight
22500,320,demon,none,straight
22500,560,demon,none,straight
22600,320,demon,none,straight
22600,560,demon,none,straight
22700,320,strongerdemon,none,straight
22700,560,strongerdemon,none,straight
23000,0,rock,right,3
23000,0,rock,left,2
23250,asi,6,health,none
23250,440,demon,asi,speed
23500,320,demon,asi,speed
23500,560,demon,asi,speed
23750,200,strongerdemon,asi,single
23750,680,strongerdemon,asi,single
23750,440,strongerdemon,asi,straight
24000,0,rock,right,2
24000,0,rock,left,2
24050,0,rock,right,3
24050,0,rock,left,2
24000,200,pickup,weapon
24100,0,rock,right,2
24100,0,rock,left,3
24200,0,rock,right,2
24200,0,rock,left,2
24200,440,mirror,none
24250,0,rock,left,2
24250,0,rock,right,2
24600,aten,8,speed,none
24600,440,strongerdemon,aten,single
24650,320,strongerdemon,aten,single
24650,560,strongerdemon,aten,single
24750,200,strongerdemon,aten,single
24750,680,strongerdemon,aten,single
24850,320,strongerdemon,aten,straight
24850,560,strongerdemon,aten,straight
24900,440,strongerdemon,aten,speed
25000,440,strongerdemon,none,circle
25100,320,mirror,none
25300,380,strongerdemon,none,rzigzag
25300,490,strongerdemon,none,zigzag
25350,440,mirror,none
25500,380,strongerdemon,none,straight
25500,490,strongerdemon,none,straight
25900,aele,4,speed,none
25900,440,demon,aele,circle
25950,200,demon,aele,circle
25950,680,demon,aele,circle
26000,atwe,3,health,none
26100,440,strongerdemon,atwe,circle
26150,320,strongerdemon,atwe,straight
26150,560,strongerdemon,atwe,straight
26200,0,rock,left,3
26200,0,rock,right,1
26400,560,mirror,none
26450,0,rock,right,3
26500,220,mirror,none
26750,0,rock,left,2
26750,0,rock,right,2
26750,440,strongerdemon,none,straight
26900,320,strongerdemon,none,circle
26900,560,strongerdemon,none,circle
27100,athir,7,speed,none
27100,380,strongerdemon,athir,rzigzag
27100,490,strongerdemon,athir,zigzag
27150,380,strongerdemon,athir,rzigzag
27150,490,strongerdemon,athir,zigzag
27200,440,mirror,none
27300,380,strongerdemon,athir,rzigzag
27300,490,strongerdemon,athir,zigzag
27400,440,strongerdemon,athir,straight
27500,0,rock,right,2
27575,0,rock,left,3
27800,200,mirror,none
27800,680,mirror,none
27900,440,mirror,none
28000,320,mirror,none
28000,560,mirror,none
28300,440,strongerdemon,none,speed
28400,560,strongerdemon,none,speed
28600,320,strongerdemon,none,straight
28700,0,rock,right,3
28700,440,pickup,health
28740,0,rock,left,1
28800,afourt,8,health,none
28900,440,strongerdemon,afourt,straight
28950,380,strongerdemon,afourt,rzigzag
28950,490,strongerdemon,afourt,zigzag
29100,440,strongerdemon,afourt,straight
29100,380,strongerdemon,afourt,rzigzag
29100,490,strongerdemon,afourt,zigzag
29200,440,mirror,none
29200,380,strongerdemon,afourt,rzigzag
29200,490,strongerdemon,afourt,zigzag
29500,afif,4,health,none
29500,440,demon,afif,circle
29600,320,strongerdemon,afif,straight
29600,560,strongerdemon,afif,straight
29700,440,strongerdemon,afif,circle
30000,bten,9,speed,none
30000,380,strongerdemon,bten,rzigzag
30000,490,strongerdemon,bten,zigzag
30100,440,strongerdemon,bten,straight
30300,380,strongerdemon,bten,rzigzag
30300,490,strongerdemon,bten,zigzag
30700,380,strongerdemon,bten,rzigzag
30700,490,strongerdemon,bten,zigzag
30850,380,strongerdemon,bten,zigzag
30850,490,strongerdemon,bten,rzigzag
31300,beleven,3,speed,none
31300,440,strongerdemon,beleven,speed
31450,320,strongerdemon,beleven,speed
31450,560,strongerdemon,beleven,speed
31700,0,rock,left,3
31700,0,rock,right,2
32000,btwel,1,health,none
32000,440,strongerdemon,btwel,circle
32250,bthir,1,speed,none
32250,380,strongerdemon,bthir,rzigzag
32250,bfourt,1,speed,none
32250,490,strongerdemon,bfourt,zigzag
32500,320,mirror,none
32500,560,mirror,none
32600,0,rock,right,3
33000,bfif,5,health,none
33000,0,rock,left,3
33000,680,strongerdemon,none,speed
33250,200,demon,bfif,straight
33250,320,demon,bfif,straight
33250,440,demon,bfif,straight
33250,560,demon,bfif,straight
33250,680,demon,bfif,straight
33500,0,rock,left,2
33500,0,rock,right,2
33750,bsixt,10,none,none
33800,380,strongerdemon,bsixt,rzigzag
33800,490,strongerdemon,bsixt,zigzag
33800,380,demon,bsixt,zigzag
33800,490,demon,bsixt,rzigzag
34000,440,strongerdemon,bsixt,circle
34200,380,demon,bsixt,zigzag
34200,490,demon,bsixt,rzigzag
34400,0,rock,left,3
34500,680,strongerdemon,bsixt,straight
34900,380,strongerdemon,bsixt,rzigzag
34900,490,strongerdemon,bsixt,zigzag
35200,200,strongerdemon,none,speed
35300,320,strongerdemon,none,speed
35400,440,strongerdemon,none,speed
35500,560,strongerdemon,none,speed
35600,680,strongerdemon,none,speed
36000,440,mirror,none
36000,bei,3,health,none
36300,440,demon,bei,straight
36450,320,demon,bei,straight
36450,560,demon,bei,straight
36700,0,rock,left,3
36700,0,rock,right,2
37000,0,rock,right,3
37000,0,rock,left,1
37250,0,rock,right,1
37250,0,rock,left,2
37600,440,mirror,none
37900,bni,4,health,none
37900,200,strongerdemon,bni,circle
38000,320,strongerdemon,bni,circle
38100,560,strongerdemon,bni,circle
38100,680,strongerdemon,bni,circle
38350,btwe,9,none,none
38400,200,strongerdemon,btwe,speed
38400,680,strongerdemon,btwe,speed
38550,320,strongerdemon,btwe,speed
38550,560,strongerdemon,btwe,speed
38700,440,strongerdemon,btwe,speed
38850,320,strongerdemon,btwe,speed
38850,560,strongerdemon,btwe,speed
39000,200,strongerdemon,btwe,speed
39000,680,strongerdemon,btwe,speed
39500,bto,7,weapon,none
39500,380,strongerdemon,bto,rzigzag
39500,490,strongerdemon,bto,zigzag
39600,440,strongerdemon,bto,speed
39700,380,strongerdemon,bto,zigzag
39700,490,strongerdemon,bto,rzigzag
39850,380,strongerdemon,bto,speed
39850,490,strongerdemon,bto,speed
40000,0,rock,left,2
40250,0,rock,right,3
40500,btt,2,none,none
40500,320,strongerdemon,btt,circle
40500,560,strongerdemon,btt,circle
40750,440,mirror,none
41000,bthree,7,none,none
41100,320,strongerdemon,bthree,straight
41100,560,strongerdemon,bthree,straight
41400,200,strongerdemon,bthree,straight
41400,440,strongerdemon,bthree,straight
41400,680,strongerdemon,bthree,straight
41700,320,strongerdemon,bthree,straight
41700,560,strongerdemon,bthree,straight
42300,200,mirror,none
42300,680,mirror,none
42600,btfour,10,none,none
42700,440,strongerdemon,btfour,speed
42950,320,strongerdemon,btfour,speed
42950,560,strongerdemon,btfour,speed
43100,200,strongerdemon,btfour,speed
43100,680,strongerdemon,btfour,speed
43100,btfive,3,health,none
43200,440,strongerdemon,btfive,straight
43350,320,strongerdemon,btfive,straight
43350,560,strongerdemon,btfive,straight
43500,200,strongerdemon,btfour,speed
43400,680,strongerdemon,btfour,speed
43250,320,strongerdemon,btfour,speed
43250,560,strongerdemon,btfour,speed
43500,440,strongerdemon,btfour,speed
44200,0,rock,right,3
44340,0,rock,left,2
44500,680,mirror,none
44600,0,rock,right,1
44740,440,mirror,none
45000,bts,8,speed,none
45000,0,rock,left,2
45000,380,strongerdemon,bts,rzigzag
45000,490,strongerdemon,bts,zigzag
45100,380,strongerdemon,bts,zigzag
45100,490,strongerdemon,bts,rzigzag
45100,380,strongerdemon,bts,rzigzag
45100,490,strongerdemon,bts,zigzag
45250,380,strongerdemon,bts,straight
45250,490,strongerdemon,bts,straight
45600,440,mirror,none
45900,200,mirror,none
45900,680,mirror,none
46300,0,rock,right,1
46400,0,rock,left,2
46800,0,rock,right,3
47200,0,rock,left,3
47500,0,rock,right,2
48000,btsev,9,speed,none
48100,200,strongerdemon,btsev,straight
48100,680,strongerdemon,btsev,straight
48200,320,strongerdemon,btsev,straight
48200,560,strongerdemon,btsev,straight
48300,440,strongerdemon,btsev,straight
48400,320,strongerdemon,btsev,straight
48400,560,strongerdemon,btsev,straight
48500,200,strongerdemon,btsev,straight
48500,680,strongerdemon,btsev,straight
49000,0,rock,right,2
49100,0,rock,left,1
49150,bte,3,health,none
49150,440,strongerdemon,bte,straight
49300,320,demon,bte,straight
49300,560,demon,bte,straight
49500,0,rock,right,1
49550,440,pickup,health
49600,0,rock,left,2
