520 ship_a_3 path_d_1 none none
530 ship_a_3 path_d_1 none none
540 ship_a_3 path_d_1 none none
550 ship_a_3 path_d_1 none none
560 ship_a_3 path_d_1 none none
560 ship_a_2 path_d_2 none none
570 ship_a_3 path_d_1 none none
570 ship_a_2 path_d_2 none none
580 ship_a_3 path_d_1 bullet_a none
580 ship_a_2 path_d_2 none none
590 ship_a_2 path_d_2 none none
600 ship_a_2 path_d_2 none none
610 ship_a_2 path_d_2 none none
620 ship_a_2 path_d_2 none none
630 ship_a_2 path_d_2 bullet_a none
660 ship_a_3 path_e_1 none none
670 ship_a_3 path_e_1 none none
670 ship_c_4 path_a_3 bullet_b none
680 ship_a_3 path_e_1 bullet_a none
690 ship_a_3 path_e_1 none none
690 ship_c_4 path_a_6 bullet_b none
700 ship_a_3 path_e_1 none none
900 ship_a_2 path_c_1 none none
910 ship_a_2 path_c_2 none none
920 ship_a_2 path_c_3 bullet_a none
920 ship_a_2 path_c_1 none none
930 ship_a_2 path_c_2 none none
940 ship_a_2 path_c_3 bullet_a none
940 ship_a_2 path_c_1 none none
950 ship_a_2 path_c_2 none none
960 ship_a_2 path_c_3 bullet_a fire
1060 ship_a_4 path_b_1 none none
1070 ship_a_4 path_b_2 none none
1070 ship_a_4 path_b_3 bullet_a none
1080 ship_a_4 path_b_1 none none
1090 ship_a_4 path_b_2 none none
1100 ship_a_4 path_b_3 bullet_a none
1100 ship_a_4 path_b_1 none none
1110 ship_a_4 path_b_2 none none
1120 ship_a_4 path_b_3 bullet_a none
1200 ship_c_1 path_a_4 bullet_c none
1230 ship_c_1 path_a_4 bullet_c none
1260 ship_c_1 path_a_4 bullet_b none
1260 ship_c_2 path_a_9 bullet_c none
1290 ship_c_2 path_a_9 bullet_c none
1320 ship_c_2 path_a_9 bullet_b none
1400 ship_a_1 path_d_1 none none
1410 ship_a_1 path_d_1 bullet_a none
1420 ship_a_1 path_d_1 none none
1430 ship_a_1 path_d_1 bullet_a none
1440 ship_a_1 path_d_1 none none
1450 ship_a_1 path_d_1 bullet_a shield
1550 ship_b_1 path_c_1 bullet_d none
1570 ship_c_3 path_e_2 bullet_c none
1595 ship_c_3 path_e_2 none none
1600 ship_b_1 path_b_1 bullet_d none
1620 ship_c_3 path_e_2 bullet_c none
1700 ship_a_3 path_b_1 none none
1710 ship_a_3 path_b_1 bullet_a none
1720 ship_a_3 path_b_1 none none
1730 ship_a_3 path_b_1 bullet_a none
1740 ship_a_3 path_b_1 none none
1750 ship_a_3 path_b_1 bullet_a none
1760 ship_a_3 path_b_1 none none
1900 ship_a_1 path_c_2 none none
1910 ship_a_1 path_c_2 bullet_a none
1920 ship_a_1 path_c_2 none none
1930 ship_a_1 path_c_2 bullet_a none
1940 ship_a_1 path_c_2 none none
1950 ship_a_1 path_c_2 bullet_a none
1960 ship_a_1 path_c_2 none fire
2000 ship_b_5 path_a_3 bullet_e none
2050 ship_b_5 path_a_7 bullet_e none
2100 ship_b_5 path_a_5 bullet_e shield
2200 ship_a_5 path_c_1 bullet_a none
2220 ship_a_5 path_c_2 bullet_a none
2220 ship_a_5 path_c_1 bullet_a none
2230 ship_a_5 path_c_2 bullet_a none
2230 ship_a_6 path_b_1 bullet_a none
2240 ship_a_6 path_b_2 bullet_a none
2240 ship_a_5 path_c_3 bullet_a none
2240 ship_a_5 path_c_3 bullet_a none
2240 ship_a_5 path_c_1 bullet_a none
2250 ship_a_5 path_c_2 bullet_a none
2250 ship_a_6 path_b_3 bullet_a none
2250 ship_a_6 path_b_1 bullet_a none
2260 ship_a_6 path_b_2 bullet_a none
2260 ship_a_5 path_c_3 bullet_a none
2270 ship_a_6 path_b_3 bullet_a none
2270 ship_a_6 path_b_1 bullet_a none
2280 ship_a_6 path_b_2 bullet_a none
2290 ship_a_6 path_b_3 bullet_a none
2400 ship_b_1 path_a_3 bullet_c none
2420 ship_b_1 path_a_3 none none
2430 ship_b_1 path_a_6 bullet_c none
2440 ship_b_1 path_a_3 bullet_c none
2450 ship_b_1 path_a_6 none none
2460 ship_b_1 path_a_9 bullet_c none
2470 ship_b_1 path_a_6 bullet_c none
2480 ship_b_1 path_a_9 none none
2500 ship_b_1 path_a_9 bullet_b none
2600 ship_c_2 path_b_1 bullet_c none
2630 ship_c_2 path_b_1 bullet_b none
2660 ship_c_2 path_b_1 bullet_c none
2690 ship_c_2 path_b_1 bullet_b none
2720 ship_c_2 path_b_1 bullet_c shield
2720 ship_c_3 path_c_1 bullet_c none
2750 ship_c_3 path_c_1 bullet_b none
2780 ship_c_3 path_c_1 bullet_c none
2810 ship_c_3 path_c_1 bullet_b none
2840 ship_c_3 path_c_1 bullet_c none
2900 ship_b_5 path_a_6 bullet_e none
3050 ship_b_2 path_d_3 bullet_e none
3100 ship_b_2 path_d_4 bullet_e none
3200 ship_b_2 path_b_1 bullet_e none
3250 ship_b_2 path_c_1 bullet_e none