12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.......................w2
w.......................w3
w..............t........w4
w.........wwwww.........w5
w..........sss..t.......w6
w...wvw....scs....t.....w7
w...>h<....sss..t.......w8
w...w^w...wwwww.........w9
w...........w..t........w0
w....a......w...........w1
w.......................w2
w.....ww.........ww.....w3
w.....ww.........ww.....w4
w..........sss..........w5
w..........sms..........w6
w..........sss..........w7
wwwwwwwwwwwwwwwwwwwwwwwww8