12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsssssww................w2
wsssss><................w3
wsscssww....wwwww..w.t..w4
wsssss......ws.....w....w5
wsssss......w......w....w6
w.....ww....w......wwvwww7
w..t..ww.......ww..whhhhw8
w.........t....ww..w^ww^w9
w..............ww.......w0
www.........w..ww.......w1
www.........w..ww.......w2
w....w..w...w..><.......w3
w....w..w...w..ww.......w4
w..www..w...w..ww....sssw5
w.......w............smsw6
w.a.....w............sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8