12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.............sssw...sssw2
w.............scsw...smsw3
w.............sssw...sssw4
w................w......w5
w................w......w6
w.....sswwwwwwwwww......w7
w..............ssw......w8
w..............ssw......w9
w................w......w0
w................w......w1
wwvwwvwwvwww............w2
ww^ww^ww^www............w3
w.......................w4
w.......................w5
w...a.................ssw6
ws....................ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8