12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss........sms..........w2
wss........sss........t.w3
w.......................w4
w...................t...w5
w...wwvwwwvwvwvwwwvww...w6
w...>hhhhhhhhhhhhhhh<...w7
w...wwwwww^whw^wwwwww...w8
w.........s>h<s.........w9
w..........whw..........w0
w..........whw..........w1
w..........whw..........w2
w..........whw....a.....w3
w..........w^w..........w4
w....................sssw5
wss..................scsw6
wss..................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8