12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsssssssssssssssssssssssw2
wsssssssssssmsssssssssssw3
wsssssssssssssssssssssssw4
wvwwwwwwwwwwvwwwwwwwwwwvw5
whhhhhhhhhhhhhhhhhhhhhhhw6
w^w^ww^ww^w^w^w^ww^ww^w^w7
w......ww.......ww......w8
w.......................w9
w.......................w0
w.......................w1
w.....ww....a....ww.....w2
w.....ww.........ww.....w3
w.......................w4
w.......................w5
wss........sss........ssw6
wss........scs........ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8