12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
whhhhhh<..............>hw2
whhhhhhw..........t...whw3
whwwww^w......t....w..>hw4
whwsssss...t.......w..whw5
whwssssst..........w..>hw6
whwsscss...t.a...ssw..whw7
whwsssss.t.......smwt.whw8
whwsssss...t.....ssw..whw9
whw.....t........wv<.twhw0
whw...t...t......w^w..whw1
whw................w..whw2
whwwwwwwwwwws......w..whw3
whw...................whw4
wh<...................whw5
whwwwwwwwwwwwwwwwwwwwwwhw6
whhhhhhhhhhhhhhhhhhhhhhhw7
wwwwwwwwwwwwwwwwwwwwwwwww8