12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w....................sssw2
w....................smsw3
w....wwww..ww........sssw4
w..........><...........w5
wss........ww...........w6
wss..wvw...ww..www......w7
wwwwww^w...ww..w........w8
w..............w........w9
w..............w..w..w..w0
w..a...........w..w..w..w1
w..............w..w..w..w2
wsssss...w..............w3
wsssss...w..............w4
wsscss...w..wwwssswww...w5
wsssss...w..............w6
wsssss...w..............w7
wwwwwwwwwwwwwwwwwwwwwwwww8