12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.........swwwh<........w2
w.........s>hhhw........w3
w.........swwwh<........w4
w...sswwwwwwww^w........w5
w....................sssw6
w....................smsw7
w....wwwwwwvw........sssw8
w....wwwwww^w...........w9
w..........sw...........w0
w..........ss.....wvwvwvw1
w..........sw.....whhhhhw2
w....a...wwvw.....w^w^w^w3
w........ww^w...........w4
wsss....................w5
wscs............s.......w6
wsss....................w7
wwwwwwwwwwwwwwwwwwwwwwwww8