12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w......................sw2
w.......................w3
w...wwvww......t........w4
w...ww^ww...............w5
w...........www.........w6
w...........w....tw.....w7
w...........w........w..w8
w.........sswss.........w9
w...a.....scwms.........w0
w.........sswss.........w1
w...........w........w..w2
w...........w....tw.....w3
w...wwvww...www.........w4
w...ww^ww...............w5
w..............t........w6
w......................sw7
wwwwwwwwwwwwwwwwwwwwwwwww8