12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wssssswss.......sswsssssw2
wsscsswss.......sswssmssw3
wsssssw...........wsssssw4
w.....w...........w.....w5
w..a..w.....s.....w.....w6
w.....w.....s.....w.....w7
w.....w.....s.....w.....w8
w.....w.....w.....w.....w9
w.....w.....w.....w.....w0
w.....s.....w.....s.....w1
w.....s.....w.....s.....w2
w.....s.....w.....s.....w3
w...........w...........w4
w...........w...........w5
wss.......sswss.......ssw6
wss.......sswss.......ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8