12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wh<.....t..scs........ssw2
whw........sss........ssw3
whw...t.................w4
wh<.....................w5
whw.....................w6
wh<....t................w7
whwww...................w8
wh<.....................w9
whw.......t.............w0
wh<............a........w1
whw.....................w2
whw.....................w3
whw.....................w4
whw..................sssw5
whwwwwwwwwvw.........smsw6
whhhhhhhhhh<.........sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8