12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss...................smw2
wss...................ssw3
w.......................w4
w.......................w5
w....t..................w6
w.......................w7
w......wwwwwwwwwww......w8
w......wswswswswsw......w9
w......wwswswswsww......w0
w......wwwwwwwwwww......w1
w.......................w2
w..................t....w3
w...a...................w4
wsss....................w5
wscs..................ssw6
wsss..................ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8