12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs.....................w2
wss.....................w3
w.......................w4
w...............w.......w5
w...............w.......w6
w.....a.......wwwwww....w7
w........sssssssw.......w8
w........sssssss........w9
w........sssssss........w0
w.......wsssssssw.......w1
w...wwwwwww...wwwww.....w2
w.......w.......w.......w3
w.......w...............w4
w.......................w5
w.....................ssw6
w.....................smw7
wwwwwwwwwwwwwwwwwwwwwwwww8