12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss........www.......sssw2
wss........>h<.......smsw3
w..........whw.......sssw4
w..........>h<..........w5
w..........w^w..........w6
w.......................w7
w.......................w8
w..........a............w9
w.......................w0
w.......................w1
w.......................w2
w..........wvw..........w3
w..........>h<..........w4
wsss.......whw..........w5
wscs.......>h<........ssw6
wsss.......www........ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8