12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs.....................w2
wss.....................w3
w.......wwwwwwwwwww.....w4
w.......................w5
w.......................w6
w..s..sswwwwwwww..w..w..w7
w..s..............w..w..w8
w..w......a.......w..w..w9
w..w....................w0
w..w....................w1
w..w..wwwwsswwww..ssss..w2
w.................s.....w3
w.................s.....w4
w.....wwwwwwwwww..s.....w5
w.....................ssw6
w.....................smw7
wwwwwwwwwwwwwwwwwwwwwwwww8