12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss..................sssw2
wss..................smsw3
w....ww..ww..ww..ww..sssw4
w....ww..ww..ww..ww.....w5
w.......................w6
w.......................w7
w..ssww....wwww..ww..w..w8
w..ssww....sssw..ww..w..w9
w..........scsw.........w0
w..........sssw.........w1
w....ww..........wwssw..w2
w....ww.a........wwssw..w3
w....ww....ww....ww.....w4
w....ww....ww....ww.....w5
wss........ss...........w6
wss........ss...........w7
wwwwwwwwwwwwwwwwwwwwwwwww8