12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
ws.........sss..........w2
ws....t....scs....t.....w3
ws.........sss..........w4
ws.....t.........t......w5
ws..........a...........w6
ws.......t.....t........w7
ws......................w8
wss.....................w9
wwvw.................wvww0
wwh<.................>hww1
wwhw.................whww2
ww^wwwwww.......wwwwww^ww3
wsss.................sssw4
wsss.................sssw5
wsss.................smsw6
wsss.................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8