12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss.........s.........ssw2
wss...................ssw3
w.......................w4
w...........s...........w5
w........wwwvwww..t.....w6
w........www^www........w7
w.......swwsssww...t....w8
ws......s><scs><.t......w9
w.......swwsssww...t....w0
w........wwwvwww........w1
w........www^www..t.....w2
w...............t.......w3
w.......................w4
w.........a.............w5
wss...................ssw6
wss.........s.........smw7
wwwwwwwwwwwwwwwwwwwwwwwww8