12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....................w2
wsss....................w3
wscs....................w4
wsss....................w5
wsss............sss.....w6
wwwwwwwwwwwwwwwwsss.....w7
w...............sss.....w8
w...........a...........w9
w.......................w0
w.....sss...............w1
w.....ssswwwwwwwwwwwwwwww2
w.....sss............sssw3
w....................sssw4
w....................smsw5
w....................sssw6
w....................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8