12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wssssst...w.....w.......w2
wsssss..t.w.....w.......w3
wsscsst...w..w..w..ww...w4
wsssss..t.w..w..w..ww...w5
wssssst......t.....><...w6
wwwvwww.t....t.....ww...w7
whhhhhwwwwwwwwwwwwwww...w8
w^w^w^wwwwwwwwwwwwwww...w9
w.......................w0
w..............a........w1
w.......................w2
w......wwvwwvww.........w3
w......>hhhhhh<.........w4
w......ww^ww^ww......sssw5
w....................smsw6
w....................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8