12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss..................ssw2
wscs..................ssw3
wsss....................w4
w.......................w5
w....a..................w6
w.......................w7
w.......................w8
wwvwvwvwvwvww..........sw9
wwhhhhhhhhhh<..........sw0
ww^www^www^ww...........w1
w.......................w2
w.................ww....w3
w.................ww....w4
w............sss........w5
w............sms........w6
w............sss........w7
wwwwwwwwwwwwwwwwwwwwwwwww8