12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....wsssssssw....sssw2
wscs....w.......w....smsw3
wsss....w.......w....sssw4
w.......w.......w.......w5
w.......w.......w.......w6
w.......s.......s.......w7
w.......................w8
w.......................w9
w...........a...........w0
w.......................w1
w..........wvw..........w2
w..........whw..........w3
wwvwwwwvwwvhhhvwwvwwwwvww4
whhhhhhhhhhhhhhhhhhhhhhhw5
whhhhhhhhhhhhhhhhhhhhhhhw6
whhhhhhhhhhhhhhhhhhhhhhhw7
wwwwwwwwwwwwwwwwwwwwwwwww8