12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....................w2
wscs.......wwwwwww......w3
wsss.......>hhhhh<......w4
w.....a....wwwwwww......w5
w.....................wvw6
wvwwvwww..............whw7
whhhhhh<...wvw........whw8
w^ww^www...whw.....wwwwhw9
w..........whw.....>hhhhw0
w..........w^w.....w^ww^w1
w....wvw................w2
w....whw................w3
w....whw................w4
w....whw.....wvw.....sssw5
w...wwhww....>h<.....smsw6
w...>hhh<....www.....sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8