12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.....................ssw2
w.....................ssw3
wsss....................w4
wscs....................w5
wsss....................w6
w........a..............w7
w.......................w8
w....t..................w9
w.......wvwwvwwvw.......w0
w.......>hhhhhhh<.......w1
w...t...whhhhhhhw.......w2
w.......whhhhhhhw....sssw3
w.......whhhhhhhw....smsw4
w.......whhhhhhhw....sssw5
w.......>hhhhhhh<.......w6
w.......wwwwwwwww.......w7
wwwwwwwwwwwwwwwwwwwwwwwww8