12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss.......t..........ssw2
wscs..................ssw3
wsss........wwww........w4
w..w.....t..w...........w5
w..w........w...........w6
w..wssssw...w...........w7
w.twwwwww...............w8
w..............wwwvwww..w9
w..a...........www^www..w0
w.........ww...wwsssww..w1
wwvwvw....ww...><sms><..w2
ww^w^w.........wwsssww..w3
w..............wwwvwww..w4
w..............www^www..w5
wsss....................w6
wsss....................w7
wwwwwwwwwwwwwwwwwwwwwwwww8