12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss..................sssw2
wss..................smsw3
w....................sssw4
w.......................w5
w.......................w6
w.......................w7
w.......................w8
w..........a............w9
w.......................w0
w.......................w1
w.......................w2
w.......................w3
w.......................w4
wsss....................w5
wscs..................ssw6
wsss..................ssw7
wwwwwwwwwwwwwwwwwwwwwwwww8