12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsssss.................sw2
wsssss..................w3
wsscss..................w4
wsssss.......s..........w5
wsssss..................w6
w...................s...w7
w.......................w8
w....a....s.............w9
w.......................w0
w..............s........w1
w..s....................w2
w.......................w3
w.......................w4
w......s.............sssw5
w....................smsw6
ws...................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8