12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss...................sw2
wscs....................w3
wsss.t..................w4
w.......................w5
w..t.......wvw..........w6
w..........>hw..........w7
w..........whw..........w8
w.......wvwwhwwww.......w9
w.a.....>hhhhhhh<.......w0
w.......wwwwhwwww.......w1
w..........whwms........w2
w..........whwss........w3
w..........w^w..........w4
w.......................w5
w.......................w6
ws......................w7
wwwwwwwwwwwwwwwwwwwwwwwww8