12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss.....t.....t.....sssw2
wscs.a......t........smsw3
wsss......t...t......sssw4
w...........t...........w5
w.......................w6
w......wvw.....wvw......w7
w......>h<.....>h<......w8
w......whw..s..whw......w9
w......>hw.....wh<......w0
w......whw.....whw......w1
w......>hw.....wh<......w2
w......whwwwvwwwhw......w3
w......>hhhhhhhhh<......w4
w......wwwww^wwwww......w5
w.......................w6
ws.....................sw7
wwwwwwwwwwwwwwwwwwwwwwwww8