12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss.....................w2
wss.....................w3
w.......................w4
w.......................w5
w.....wwwwvwwww...w.....w6
w.....>hhhhhhh<...w...ssw7
w.....wwww^wwww...w...smw8
w.................w...ssw9
w.................w.....w0
w...........wwwwwvw.....w1
w......a....>hhhhhw.....w2
w....t......whhhhh<.....w3
wvwvw.......w^www^w.....w4
whhh<...................w5
w^whw...................w6
wc>h<...................w7
wwwwwwwwwwwwwwwwwwwwwwwww8