12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.......................w2
w.......................w3
w.......................w4
w.......................w5
w.......................w6
w.......................w7
w.......................w8
w.......................w9
w.......................w0
w.......................w1
w.......................w2
w.......................w3
w.......................w4
w.......................w5
w.......................w6
w.......................w7
wwwwwwwwwwwwwwwwwwwwwwwww8