12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs..tw.................w2
wss...w.................w3
w.....w........t....ww..w4
wt..t.w.wwwwwww.....ww..w5
w.....w...wsss..t.......w6
w.t.wvwww.wscst.....ww..w7
w...>h<...wsss..t...ww..w8
w...w^w.wwwww.w.....ws..w9
w.....w.......wt....ws..w0
w..t.tw..l....w..l..ww..w1
w.....wwwwwwwww.....ww..w2
w...tl.........l........w3
w.t....ww.......ww..ww..w4
w..t...ww..sss..ww..ww..w5
wt.........sms..........w6
w..........sss..........w7
wwwwwwwwwwwwwwwwwwwwwwwww8