12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss..ww................w2
wscs..><................w3
wsss..ww....wwwww..w.t..w4
w...t.......ws.....w....w5
w........l..w.l....w....w6
w.....ww....w......wwvwww7
w..t..ww.......ww..wwhwww8
w.....ww.......ww..ww^www9
w.....ww.......ww.......w0
www......l..w..ww.......w1
www.........w..ww.......w2
w....w.tw...w..><.......w3
w.t..w..w...w..ww.......w4
w..www..w...wl.ww....sssw5
wss.t...w............smsw6
wcs.....w............sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8