12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....w..scs..w....sssw2
wscs.t..w..sss..w....smsw3
wsss....w..www..w....sssw4
wwww....w..www..w...wwwww5
w...t...w..www..w.......w6
wt......w...l...w.......w7
w...wwwwwwww.wwwwwwww...w8
w..t....................w9
w..l........l........l..w0
w.......................w1
w.......................w2
w.......................w3
wwvwwwwvwwwwvwwwwvwwwwvww4
wwhhhhhhhhhhhhhhhhhhhhhww5
wwhhhhhhhhhhhhhhhhhhhhhww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8