12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....t...........swscw2
wscs..t..........t..swssw3
wssst.......wwww..wwww..w4
wt.w...t.l........l..w..w5
w..w...w......t....t.w.tw6
w..wvwww..wwwvwww....w..w7
w.tw^www..www^www.....t.w8
w.....ww..wwsssww.......w9
w..lt.wwt.><sms><.t.....w0
wwvww.ww..wwsssww.......w1
ww^ww.ww..wwwvwww.......w2
w.....ww..www^www.......w3
w.....ww......wwwwwvww..w4
w.....ww..l.t.wwwww^ww..w5
w.......................w6
w.......................w7
wwwwwwwwwwwwwwwwwwwwwwwww8