12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsssswww.............sssw2
w....wh<.t.......t...smsw3
w....whw...l.t..l....sssw4
w....wh<................w5
w....whw..wwvwwwwwwwww..w6
w....>hw..ww^wwwwwwwww..w7
w....whw.........l..ww..w8
wt...whw....lt....t.><..w9
w....whw........wvwwww..w0
w....whw........w^wwww..w1
w.t..>hw....t.......ww..w2
w...twhw.........t..ww..w3
w....wh<............ww..w4
w..t.whw..t.........ww..w5
wss..wh<..........sswwssw6
wcs..www........t.scwwssw7
wwwwwwwwwwwwwwwwwwwwwwwww8