12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w..........ww........sssw2
w..ww......ww.l......smsw3
w..ww.www..ww........sssw4
wss...w....ww...........w5
wcs...w....ww..wwww.....w6
wwwwwwwvwwwww.l.........w7
wwwwwww^wwwww...........w8
w..............wwww..w..w9
w..t....t......ws....w..w0
wt........t....w.l..sw..w1
w......t.......w..wwww..w2
w.t.....w..w.........l..w3
w...t...w..w............w4
w.....t.w..wwwwwwwwwww..w5
wss.....wss.t.........t.w6
wcs.....wcs.....t.......w7
wwwwwwwwwwwwwwwwwwwwwwwww8