12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss..ww...w.........sssw2
wscs..><...w.........smsw3
wsss..ww...w.........sssw4
w.....ww...w.....w......w5
w..........w..t..w......w6
w...t...l..w..l..w......w7
w..........w.....w..t...w8
w...wwwwvwwwwwvwww....w.w9
w.t.wwww^wwwww^www....w.w0
w......t.t.w..........w.w1
w.......l..w..l.......w.w2
w...t...................w3
w...............wwwvwww.w4
w...............>hhhhh<.w5
wvw........w....www^www.w6
wh<........w............w7
wwwwwwwwwwwwwwwwwwwwwwwww8