12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.t......scwcwcs...w....w2
w...t....sswswss...w..w.w3
w.....t....w.w.....w..w.w4
w.......t..w.w........w.w5
w....t....tw.w........w.w6
w....wwwwwww.wwwwwwwwwwvw7
w.........t...t.......whw8
w...........t.........whw9
w....wwwwwwwwwwwwwww..>hw0
w....w................whw1
w....w...l.....l......whw2
w....w................whw3
w.....l...........l...whw4
w.....................whw5
w..........sss........whw6
w..........sms........>hw7
wwwwwwwwwwwwwwwwwwwwwwwww8