12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
www....w.....w..........w2
www..w.w.wvw.w...ww.....w3
wss..w...w^w.....ww.....w4
wcs..w........ww....t.t.w5
wwwwwwwwwwwwwwwwwwww....w6
wwwwwwwwwwwwwwwwwwww.t.tw7
wcsw....><..l........l..w8
wssw....ww....wwww......w9
w.tl.ww.ww.ww...wwww..ssw0
w..........ww.........scw1
wt...wwwwwwwwwwwwwwwwwwww2
w....wwwwwwwwwwwwwwwwwwww3
w........wws............w4
w..l.....ww......ww.....w5
wvw..ww.....ww...ww...ssw6
wh<..ww.....ww........smw7
wwwwwwwwwwwwwwwwwwwwwwwww8