12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
whhh<....>h<c>h<...t....w2
whwww....whwvwhw........w3
whw...w..>hhhhh<.t......w4
whw...w..www^www....t...w5
wh<.....................w6
w^wwwww..wwwwww..t.wwwvww7
w..................www^ww8
w..................l....w9
wt..l...w...wwww........w0
w.......w.........w.....w1
w....w..w..ww.....w.....w2
w....w..wl.sw...l.w.....w3
wvw..w..w......t........w4
whw.....www..........sssw5
whwww................smsw6
whhh<................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8