12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs..ww....www..scww..smw2
wss..ww....>h<.tssww..ssw3
w..t.ww....whw....ww....w4
wt...ww....whw....ww....w5
w....ww....whw..t.ww....w6
w.t..ww....whwt...ww....w7
w....ww....whw....ww....w8
w....ww....whw..l.ww....w9
w.lt.ww....whw....ww..l.w0
w....ww..l.whw....ww....w1
w....ww....whw....ww....w2
w....ww....whw....ww....w3
w...t......whw...t......w4
w..........whw..........w5
w..........>h<.t........w6
w..........www....t.....w7
wwwwwwwwwwwwwwwwwwwwwwwww8