12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w.......t..sss..t.......w2
w.ww.......scs....t.....w3
w.ww.w...w.sss.w....ww..w4
w....w...w.....w.t..ww..w5
w......t....ww.w....ww..w6
w....ww...w.......l.....w7
w....l....w......ww.t...w8
wwvw...wwww.t....ww..wvww9
wwh<........wwl..ww..>hww0
wwhw......wwww...ww..whww1
wwhw...l........t....whww2
wwhw.......t.t.......whww3
ww^wwwwwwww...wwwwwwww^ww4
w....................sssw5
w....................smsw6
w....................sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8