12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w...............t.....>hw2
w.wvw.......t.........whw3
w.>h<.l..w.......l....whw4
w.w^w....w........t...whw5
w........w............>hw6
w....wwwwwwwwwww..w...whw7
w....w....sswss...w...whw8
w....w....scwms...w...whw9
w....w....sswss...w...>hw0
w..www.t.wwwwwww..w...w^w1
w........w.....l........w2
w....l...w.......t.....tw3
w........ws..........t..w4
w....wwwwwwwwwww...wwwwvw5
wvw...............t...w^w6
wh<.............t.....scw7
wwwwwwwwwwwwwwwwwwwwwwwww8