12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs.t.................>hw2
wss...t...............w^w3
w..t.wwwwwwwwwwwwwww....w4
wt..........l...........w5
w..w.................w..w6
w.tw....wwwwwwwwwww..w..w7
w..w......sswss...w..w..w8
w..w..w...scwss...w..w..w9
w..w..w...sswcs...w.lw..w0
w.lw..w...sswss......w..w1
w..w..wwwwwwwwwww....w..w2
w..w.....l...........w..w3
w....................w..w4
w....wwwwwwwwwwwwwwwww..w5
wvw...................ssw6
wh<...................smw7
wwwwwwwwwwwwwwwwwwwwwwwww8