12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wh<.t......scs.t.wwt..scw2
whw....t...sss...ww...ssw3
whw..t........t..><.t...w4
wh<.....t........ww..t..w5
whw...t........t.ww.....w6
whw......t.......ww....tw7
wh<....t........tww.t.t.w8
whw.......t........t....w9
whw.........t...........w0
whw...........tl..t.....w1
whw....l........t....l..w2
whw.....................w3
whw.........l...........w4
whw..................sssw5
whwwwwwwwwww.........smsw6
whhhhhhhhhh<.........sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8