12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcst.......wwww.........w2
wss..t..ww......wwwwvw..w3
w..ww...ww......>hhhh<..w4
w..ww.......ww..wwwwhw..w5
w.t....t....ww.....whw..w6
w...ww..sss........w^w..w7
w...ww..scs..t.....l....w8
wt..ww..sss.....ww..ww..w9
w..l.......ww...ww..ww..w0
w..ww.....tww...........w1
w..ww.........wwl.ww....w2
w.....wwwwww..ww..ww....w3
w.....wwwwww............w4
w..........l..ww.....sssw5
w...t.wwvww...ww.....smsw6
w.....>hhh<..........sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8