12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs..t..........w.....scw2
wss.......t.www.w.t...ssw3
w....t........w.w..w..www4
w..........t..w.ww.w....w5
w...tl........w...lw....w6
w.t........t.......www..w7
w............t...wvw....w8
wwvwwwvwwwvw.....>h<....w9
ww^www^www^w..wwww^w..www0
w..................w..www1
w.t...t...t........w..www2
w.....l............l....w3
w..................t....w4
w..........sss..........w5
w..........sms........wvw6
w..........sss........>hw7
wwwwwwwwwwwwwwwwwwwwwwwww8