12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
ws.......wwsmsww.......sw2
w........><sss><........w3
w........wwwvwww.l......w4
w..l.......>h<..........w5
wwwwwwvwwwwwhwwwwwvwwwwww6
whhhhhhhhhhhhhhhhhhhhhhhw7
w^wwwwwwwwwwhwwwwwwwwww^w8
w..........whw..........w9
w.......l..whw.l........w0
w..........>h<.......t..w1
w..........whw.........tw2
w..t.......whw.....t....w3
wt....t....whw........t.w4
w...t......whw......t...w5
wss...ww...whw...ww...ssw6
wcs...ww...>h<...ww...scw7
wwwwwwwwwwwwwwwwwwwwwwwww8