12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcws....................w2
wsw.wwwwww.wwwwwww.ww.w.w3
w.w.ww....l.w..ssw.><.w.w4
w.w..w.wwvw.w.wscw.ww.w.w5
w.ww.w.ww^w.w.wwww.w..w.w6
w.w..w..........lw.w.ww.w7
w.w.ww.w.wwwwwww.w.w.wssw8
w.w..........w...w....smw9
w.wwwwww.w.w.wvw.w.w.wssw0
w....l...w.w.whw.w.w.ww.w1
w.wwwwww.w.w.w^w...w..w.w2
w........w.wl..w.w.ww.w.w3
w.wvw.wwww.wwwww.w....w.w4
w.>h<.w....w.....w.ww.w.w5
wsw^w.w.wwww.wwwww.ww.w.w6
wcs...w.sscw.>hhh<......w7
wwwwwwwwwwwwwwwwwwwwwwwww8