12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs...t.................w2
wss.......t.............w3
w...t...l..........ww.ssw4
w.....wwwwvwwww....ww.smw5
w..t..>hhhhhhh<....ww.ssw6
w.....wwww^wwww.l..ww...w7
w.t................ww...w8
w...............ww.wwt..w9
w...............ww.><...w0
w..t.........wwvwwvww.t.w1
wt.....l.....ww^ww^ww...w2
w....t.......><.ww.ww...w3
wvwvw...t....ww.ww.ww...w4
w^hh<......t.ww.l..ww...w5
wswhw...................w6
wcs><.....t.............w7
wwwwwwwwwwwwwwwwwwwwwwwww8