12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wssssswww.......www..sssw2
wsscsswh<.....t.>hw..smsw3
wssssswhw.......whw..sssw4
w.....whw...t...whw.....w5
w.....wh<..t....>hw.....w6
wt...twhw.....t.whw.....w7
w..t..>hw..t....wh<.....w8
w.....wh<....t..>hw.....w9
w.....whw.t.l...whw.....w0
w..l..>hw.....t.wh<..l..w1
w.t...whw.......whw.....w2
w.....whw..wvw..whw.....w3
w..t..>h<..>h<..>h<.....w4
w.....w^w..w^w..w^w.....w5
wsst.t......l...........w6
wcs....t................w7
wwwwwwwwwwwwwwwwwwwwwwwww8