12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
w............wsssw...sssw2
w............wscsw...smsw3
w............wsssw...sssw4
w.....wwww.......w...wwww5
w.....>hhw.......w......w6
w.....whhw.......w......w7
w.....ww^wwwwwwwwwwww...w8
w..........l....><..wl..w9
w...............ww..w...w0
w...............ww..w...w1
wwvwwvwwvwww....ww..w...w2
ww^ww^ww^www....ww..w...w3
w........l..t...........w4
w.t.....t...............w5
wss.t............l....wvw6
wcs...t...............>hw7
wwwwwwwwwwwwwwwwwwwwwwwww8