12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs..t.................sw2
wss....t......t.........w3
w..........w.w..........w4
w.t..t.....w.w..........w5
w........wwwvwww........w6
w........www^www..t.....w7
wt.....wwwwssswwww..t...w8
w....t...><scs><...t.l..w9
w...l..wwwwssswwww..t...w0
w........wwwvwww..t.....w1
w........www^www...tl...w2
w..........w.w..........w3
w....l.......w..........w4
w......wwwwwww..........w5
w.....t...............ssw6
ws....................smw7
wwwwwwwwwwwwwwwwwwwwwwwww8