12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wss...t......t........smw2
wss.t....t.......t....ssw3
w.......l..t.......t....w4
w......t.......t........w5
w.t..t......t........ww.w6
w.....wwwwwvwwwwwww..ww.w7
w..t..wwwwwhwwwwwww.....w8
wt....wwwwwhwwwwwwwwwlwww9
w...l.wwwwwhhhhhhh<.....w0
w.t.t.wwwwwwwwwwwww.wwwww1
w.....wwwwwwwwwwwww.....w2
w..t.t.....w......wwwww.w3
w..........w..ww......w.w4
wsss..www..l.sw...w...w.w5
wscs..www.w..ww...w.wwwvw6
wsss......w..><...w.>hhhw7
wwwwwwwwwwwwwwwwwwwwwwwww8