12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs.t.............t...scw2
wsw....ww.....t.......ssw3
w....t.ww.......www.....w4
wt.........t....www.....w5
w..t...lww.wvw....l..t..w6
w..wvw..ww.whw...t......w7
w..whw....swhw.....wwwwww8
w..>h<.twwwwhwwww..wwwwww9
w..whw..>hhhhhhh<...t...w0
w..w^w..wwwwhwwww.......w1
w..........whwms........w2
wwwwwwww...whwss....ww..w3
w.....ww.t.w^w......ww..w4
w..w..wwl.........l.....w5
wssw.t....wwvww.t.....wvw6
wcsw......>hhh<.......>hw7
wwwwwwwwwwwwwwwwwwwwwwwww8