12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs.w..w...wwwwww.......w2
wss.w....w.>hhhh<.......w3
w.....wwwwww^wwww.......w4
w.www......w............w5
w...ww.ww.lw.........sssw6
www..............ww..smsw7
www.wvww..wvw..l.ww..sssw8
w...w^ww..whw...........w9
w.........whw...........w0
wt........>h<.....wwvwwww1
w..t......whw.....ww^wwww2
w.t..l....whw...........w3
w...t.....w^w......l....w4
w.....t.................w5
wss..t.........ww.......w6
wcs....t.......ww.......w7
wwwwwwwwwwwwwwwwwwwwwwwww8