12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
www..................sssw2
www......ww......ww..smsw3
w....ww..wwl.ww..ww..sssw4
w....><..ww..><..ww.....w5
w....ww......ww.........w6
w.........t.............w7
w..wwww....wwww.lwvwwww.w8
w..wwww..t.sssw..w^wwww.w9
w....l.....scsw.........w0
wt.........sssw.........w1
w....ww..t.wwww..wwwww..w2
w....><.l........wwwww..w3
w.t..ww....ww....><.....w4
w...tww....ww....ww.....w5
wss..ww....><...........w6
wcs.....t..ww...........w7
wwwwwwwwwwwwwwwwwwwwwwwww8