12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
whhhhhh<.....t...t....>hw2
whhhhhhwt..t.l........whw3
whwwww^w.t........tw..>hw4
whwsss.....t....t..w.twhw5
whwscst..t.........w..>hw6
whwsss.t....l....ssw.twhw7
whw......t.......smw..whw8
whw.t.t..........sswt.whw9
whw......t.......wv<..whw0
whwt...t.l.......w^wt.whw1
whw..t........l.t..w..whw2
whwvwwwwwww.......tw..whw3
whw^wwwwwwwt..........whw4
wh<..........t........whw5
whwwwwwwwwwwwwwwwwwwwwwhw6
whhhhhhh<..scs..>hhhhhhhw7
wwwwwwwwwwwwwwwwwwwwwwwww8