12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wcs....ww.......ww....scw2
wss.t..><.wwwww.ww....ssw3
w.t....ww.wwwww.><..t.www4
w......ww.......ww......w5
wwvwwwwwwwwwwwwwwwwwwwwvw6
ww^wwwwwwwwwwwwwwwwwwww^w7
w......wwl.sss.lww...ww.w8
w.t..t.><..scs..ww.w..w.w9
w...t..ww.tsss..ww.ww.w.w0
w......wwl.t...lww..w...w1
wwwwvwwwwwvwwwwwwwwvwwwww2
wwww^wwwww^wwwwwwww^wwwww3
w......ww..t....ww......w4
w......ww.....t.><......w5
wss....ww..t....ww....ssw6
wcs....ww.......ww....smw7
wwwwwwwwwwwwwwwwwwwwwwwww8