12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wsss....................w2
wscs.www.w.wwwvww...w...w3
wsss.www.w.>hhhh<...w...w4
w....www.w.www^wwww.w...w5
w........w......wcs.w.wvw6
w...wwww.w.wvw..wwwww.whw7
w...>hh<...whw........whw8
w...wwww.l.whw..l..wwwwhw9
w.w..w.....whw.....>hhhhw0
wvw....w.w.w^w.....w^ww^w1
w^w..wvw.w....l.........w2
w.w..whw.w..wwwww.ww....w3
w....whw.l........ww....w4
w....whw...w..ww.....sssw5
w...wwhww..w..><.....smsw6
w...>hhh<..w..ww.....sssw7
wwwwwwwwwwwwwwwwwwwwwwwww8