12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wwwwwwwwwwwwwwwwwwwwwwwww2
wwwwwwwwwwwwwwwwwwwwwwwww3
wwwwwwwwwwwwwwwwwwwwwwwww4
wwwwwwwwwwwwwwwwwwwwwwwww5
wwwwwwwwwwwwwwwwwwwwwwwww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8
wwwwwwwwwwwwwwwwwwwwwwwww9
wwwwwwwwwwwwwwwwwwwwwwwww0
w.........www...w.......w1
w.......w.wwwvw.w.......w2
w..sss..w.wwwhw.w..sss..w3
wt.scs..w.>hwhw.w..sms..w4
w..sss..w.whwhw.w..sss..w5
w.......w.whhhw.........w6
w.........wwwww.........w7
wwwwwwwwwwwwwwwwwwwwwwwww8