12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wwwwwwwwwwwwwwwwwwwwwwwww2
wwwwwwwwwwwwwwwwwwwwwwwww3
wwwwwwwwwwwwwwwwwwwwwwwww4
wwwwwwwwwwwwwwwwwwwwwwwww5
wwwwwwwwwwwwwwwwwwwwwwwww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8
wwwwwwwwwwwwwwwwwwwwwwwww9
wwwwwwwwwwwwwwwwwwwwwwwww0
w.t.....................w1
w.......l.wwwwwwl.w.....w2
wssst...wvwsss.ww.wsss..w3
wscs..t.>h<scs....wsms..w4
wssst...w^wsss.ww.wsss..w5
w.......l.wwwwwwl.w.....w6
w.t.....................w7
wwwwwwwwwwwwwwwwwwwwwwwww8