12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wwwwwwwwwwwwwwwwwwwwwwwww2
wwwwwwwwwwwwwwwwwwwwwwwww3
wwwwwwwwwwwwwwwwwwwwwwwww4
wwwwwwwwwwwwwwwwwwwwwwwww5
wwwwwwwwwwwwwwwwwwwwwwwww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8
wwwwwwwwwwwwwwwwwwwwwwwww9
wwwwwwwwwwwwwwwwwwwwwwwww0
w..........sss..........w1
w..........sss..........w2
w..........sss.....sss..w3
w....a.....scs.....sms..w4
w..........sss.....sss..w5
w..........sss..........w6
w..........sss..........w7
wwwwwwwwwwwwwwwwwwwwwwwww8