12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wwwwwwwwwwwwwwwwwwwwwwwww2
wwwwwwwwwwwwwwwwwwwwwwwww3
wwwwwwwwwwwwwwwwwwwwwwwww4
wwwwwwwwwwwwwwwwwwwwwwwww5
wwwwwwwwwwwwwwwwwwwwwwwww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8
wwwwwwwwwwwwwwwwwwwwwwwww9
wwwwwwwwwwwwwwwwwwwwwwwww0
w.......................w1
w........t..............w2
w..sss.....l.......sss..w3
w..scs.t...........sms..w4
w..sss.............sss..w5
w........t..............w6
w.......................w7
wwwwwwwwwwwwwwwwwwwwwwwww8