12345678901234567890123450
wwwwwwwwwwwwwwwwwwwwwwwww1
wwwwwwwwwwwwwwwwwwwwwwwww2
wwwwwwwwwwwwwwwwwwwwwwwww3
wwwwwwwwwwwwwwwwwwwwwwwww4
wwwwwwwwwwwwwwwwwwwwwwwww5
wwwwwwwwwwwwwwwwwwwwwwwww6
wwwwwwwwwwwwwwwwwwwwwwwww7
wwwwwwwwwwwwwwwwwwwwwwwww8
wwwwwwwwwwwwwwwwwwwwwwwww9
wwwwwwwwwwwwwwwwwwwwwwwww0
w.......................w1
w.......................w2
w..sss....wwvww....sss..w3
w..scs....>hhh<....sms..w4
w..sss....ww^ww....sss..w5
w......a................w6
w.......................w7
wwwwwwwwwwwwwwwwwwwwwwwww8